{
  "name": "satellite-cdn",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node loader.cjs"
  },
  "keywords": [
    "nostr",
    "blossom"
  ],
  "author": {
    "name": "Stuart Bowman",
    "email": "sbowmans@satellite.earth"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.529.1",
    "@aws-sdk/lib-storage": "^3.529.1",
    "axios": "^1.6.8",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "create-torrent": "^6.0.17",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "file-type": "^19.0.0",
    "magnet-uri": "^7.0.5",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "nostr-tools": "^1.17.0",
    "parse-torrent": "^11.0.16",
    "ws": "^8.16.0"
  }
}
